# Microservices-Based-Shopping-Application

./: .gitignore  README.md  application.properties  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
cart/: pom.xml
cart/src/main/java/com/shoppy/: CartApplication.java
cart/src/main/java/com/shoppy/cart/config/: CommonConfiguration.java
cart/src/main/java/com/shoppy/cart/controller/: CartController.java
cart/src/main/java/com/shoppy/cart/dto/: CartDTO.java  CartItemDTO.java  ErrorDetails.java  ItemDTO.java  ItemDTOsResponse.java
cart/src/main/java/com/shoppy/cart/model/: Cart.java  CartItem.java
cart/src/main/java/com/shoppy/cart/repository/: CartDAO.java  CartItemDAO.java
cart/src/main/java/com/shoppy/cart/service/: CartService.java
cart/src/main/java/com/shoppy/kafka/: KafkaConsumerService.java  KafkaProducerService.java  PaymentRequestMessageDTO.java  PaymentResponseMessageDTO.java
cart/src/main/java/com/shoppy/order/controller/: OrderController.java
cart/src/main/java/com/shoppy/order/dto/: AddressDTO.java  CustomerDTO.java  ItemDTOsResponse.java  OrderItemDTO.java
cart/src/main/java/com/shoppy/order/model/: Order.java  OrderItem.java
cart/src/main/java/com/shoppy/order/repository/: OrderDAO.java
cart/src/main/java/com/shoppy/order/service/: OrderService.java
cart/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/example/cloud_server/: CloudServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/example/cloud_server/: CloudServerApplicationTests.java
customer/: Dockerfile  pom.xml
customer/src/main/java/com/example/customer/configuration/: CommonConfiguration.java  SecurityConfig.java  SessionConfig.java  SpringConfiguration.java
customer/src/main/java/com/example/customer/controller/: LoginController.java
customer/src/main/java/com/example/customer/dto/: AddressDTO.java  CustomerDTO.java  ErrorDetails.java  OrderAddressDTO.java
customer/src/main/java/com/example/customer/handler/: OAuth2SuccessHandler.java
customer/src/main/java/com/example/customer/model/: Address.java  Customer.java  OrderAddress.java
customer/src/main/java/com/example/customer/repository/: AddressDAO.java  CustomerDAO.java  OrderAddressDAO.java
customer/src/main/java/com/example/customer/restcontroller/: AddressController.java  CustomerController.java  OrderAddressController.java
customer/src/main/java/com/example/customer/service/: AddressService.java  CustomerService.java  OrderAddressService.java
customer/src/main/resources/: application.properties  application.yml
customer/src/main/resources/templates/: login.html
customer/src/main/webapp/WEB-INF/view/: editAddress.jsp  footer.jsp  home.jsp  itemDetails.jsp  login.jsp  navbar.jsp  newAddress.jsp  orderCancel.jsp  orderSuccess.jsp  orders.jsp
customer/src/main/webapp/resources/css/: styles.css
docker/: Dockerfile  docker-compose.yml  script.sql
eureka/: pom.xml
eureka/src/main/resources/: application.properties
item/: pom.xml
item/src/main/java/com/shoppy/item/: ItemApplication.java
item/src/main/java/com/shoppy/item/config/: CommonConfiguration.java
item/src/main/java/com/shoppy/item/controller/: ItemController.java
item/src/main/java/com/shoppy/item/dto/: ErrorDetails.java  ItemDTO.java  ItemDTOsResponse.java
item/src/main/java/com/shoppy/item/model/: Item.java
item/src/main/java/com/shoppy/item/repository/: ItemDAO.java
item/src/main/java/com/shoppy/item/service/: ItemService.java
item/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/shoppy/order/: OrderApplication.java
order/src/main/java/com/shoppy/order/configuration/: CommonConfiguration.java
order/src/main/java/com/shoppy/order/controller/: OrderController.java
order/src/main/java/com/shoppy/order/dto/: CartDTO.java  CartItemDTO.java  ErrorDetails.java  ItemDTO.java  OrderDTO.java  (+1 more)
order/src/main/resources/: application.properties  log4j2.xml
order/src/test/java/com/shoppy/item/: ItemApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/example/payment/configuration/: CommonConfiguration.java
payment/src/main/java/com/example/payment/dao/: PaymentDAO.java
payment/src/main/java/com/example/payment/dto/: PaymentRequestDTO.java
payment/src/main/java/com/example/payment/kafka/: KafkaConsumerService.java  KafkaProducerService.java
payment/src/main/java/com/example/payment/model/: Payment.java
payment/src/main/java/com/example/payment/restcontroller/: PaymentController.java
payment/src/main/resources/: application.properties
shoppy/: Dockerfile  pom.xml
shoppy/src/main/java/com/example/shoppy/: ShoppyApplication.java
shoppy/src/main/java/com/example/shoppy/config/: CommonConfiguration.java  SecurityConfig.java  SessionConfig.java  SpringConfiguration.java
shoppy/src/main/java/com/example/shoppy/controller/: AddressController.java  CartController.java  CustomerController.java  HomeController.java  OrderController.java  ShoppyController.java
shoppy/src/main/java/com/example/shoppy/dto/: AddressDTO.java  CartDTO.java  CartItemDTO.java  CustomerDTO.java  EmbeddedItemsDTO.java  ErrorDetails.java  ItemDTO.java  ItemsResponseDTO.java  LinkDTO.java  OrderDTO.java  OrderItemDTO.java  PageDTO.java  ProductDTO.java  UserSessionDTO.java
shoppy/src/main/java/com/example/shoppy/exception/: GlobalExceptionHandler.java
shoppy/src/main/java/com/example/shoppy/kafka/: KafkaProducerService.java
shoppy/src/main/java/com/example/shoppy/service/: CartService.java  CustomerService.java  ItemService.java  OrderService.java
shoppy/src/main/resources/: application.properties  log4j2.xml
shoppy/src/main/webapp/WEB-INF/view/: cart.jsp  editProfile.jsp  home.jsp  itemDetails.jsp  navbar.jsp  newAddress.jsp  orderCancel.jsp  orderDetails.jsp  orderSuccess.jsp  profile.jsp
shoppy/src/main/webapp/resources/css/: navbarStyle.css
shoppy/src/test/java/com/example/shoppy/: ShoppyApplicationTests.java
(+6 files in other folders)
