<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>shopping-app</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>shopping-app</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>api-gateway</module>
        <module>cart</module>
        <module>config-server</module>
        <module>customer</module>
        <module>eureka</module>
        <module>item</module>
        <module>order</module>
        <module>payment</module>
        <module>shoppy</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <!-- <image>shahid1177/${project.artifactId}:${project.version}</image> -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>