spring.application.name=api-gateway

server.port=9191

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=item-service
spring.cloud.gateway.routes[0].uri=lb://item-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/items/**

spring.cloud.gateway.routes[1].id=cart-service
spring.cloud.gateway.routes[1].uri=lb://cart-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/carts/**

spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=lb://customer-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/customers/**

spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/orders/**

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

