spring.application.name=item-service
server.port=8081
spring.config.import=configserver:http://localhost:8087

# eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761

# # Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/shopping_app?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=springstudent
# spring.datasource.password=springstudent

# # Connection Pool Properties
# spring.datasource.hikari.maximum-pool-size=5
# spring.datasource.hikari.minimum-idle=2
# spring.datasource.hikari.idle-timeout=30000

# # Hibernate Properties
# spring.jpa.show-sql=true

# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# logging.config=classpath:log4j2.xml
# logging.level.root=info
# # logging.level.com.yourpackage=debug


# spring.data.rest.base-path=/api/v1/
# # Set the default page size for all repositories
# spring.data.rest.default-page-size=10

# # Set the max page size for all repositories
# spring.data.rest.max-page-size=100


# management.endpoints.web.exposure.include=*
# management.tracing.sampling.probability=1.0