spring.application.name=config-server
server.port=8087

spring.cloud.config.server.git.default-label=main
# spring.cloud.config.server.git.uri=C:\\Users\\ersha\\OneDrive\\Desktop\\config\\

spring.cloud.config.server.git.uri=https://github.com/Er-Shahid-Nazir-Shah/config-files.git
# Optional: If the repository is private, add your credentials
# spring.cloud.config.server.git.username=<your-username>
# spring.cloud.config.server.git.password=<your-password>