spring.application.name=shoppy
server.port=8080

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761


logging.config=classpath:log4j2.xml
logging.level.root=info


spring.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.user.name=root
spring.security.user.password=root

spring.security.oauth2.client.registration.google.client-id=392652762784-ssi8llseno3mg97cjaspj4hkccfoo05i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Uncomment the following lines if you want to enable JDBC session management
spring.session.store-type=jdbc

# Uncomment the following lines if you want to configure the session cookie
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

management.endpoints.web.exposure.include=*
