spring.application.name=shoppy
server.port=8080

spring.config.import=configserver:http://localhost:8087


# eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761
# logging.config=classpath:log4j2.xml
# logging.level.root=info

# # Kafka Producer Configuration
# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# # Kafka Consumer Configuration
# spring.kafka.consumer.bootstrap-servers=localhost:9092
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.group-id=order-group
# spring.kafka.consumer.auto-offset-reset=earliest

# # Datasource configuration
# spring.resources.static-locations=classpath:/static/
# spring.datasource.url=jdbc:mysql://localhost:3306/shopping_app?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=springstudent
# spring.datasource.password=springstudent
# spring.datasource.hikari.maximum-pool-size=5
# spring.datasource.hikari.minimum-idle=2
# spring.datasource.hikari.idle-timeout=30000
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# spring.security.user.name=root
# spring.security.user.password=root

spring.security.oauth2.client.registration.google.client-id=195293882716-sdd1937e1a4qqd32d95t4ej05r4seg7s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# spring.session.store-type=jdbc

# server.servlet.session.cookie.name=JSESSIONID
# server.servlet.session.cookie.path=/
# server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true

# management.endpoints.web.exposure.include=*
# management.tracing.sampling.probability=1.0


